<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>

    <style>
        div.ex1 {background-color:yellow;}
        div.ex1 h1   {color:blue;}
        div.ex1 p    {color:black;}

        div.ex2 {background-color: lightgray;}
        div.ex2 h1 {color: blue; font-family: courier;}
        div.ex2 p {color: black; font-family: courier;}

        div.ex3 {background-color: lightgray;}
        div.ex3 p {color: darkgreen;}

        div.ex4 {background-color: lightgray;}
        div.ex4 h1 {color: blue;}
        div.ex4 p {color: black; border: solid 1px red;}

        p#ex5{background-color:black; color:white;}

        div.ex6 p {background-color:black; color:white;
                border:1px solid grey; padding:10px;
                margin:30px; font-size:150%;}
    </style>
</head>
<body>

    <div class="ex1">
        <h1>This is a Heading</h1>
        <p>This is a paragraph.</p>
    </div><br>

    <div class="ex2">
        <h1>This is a Heading</h1>
        <p>This is a paragraph.</p>
    </div><br>

    <div class="ex3">
        <h1>This is a Heading</h1>
        <p>This is a paragraph.</p>
        <p>This is also paragraph.</p>
        <p>This is a third paragraph.</p>
    </div><br>

    <div class="ex4">
        <h1>This is a Heading</h1>
        <p>This is a paragraph.</p>
        <p>This is a paragraph.</p>
        <p>This is a paragraph.</p>
        <p>This is a paragraph.</p>
    </div><br>

    <div>
        <h1>This is a heading</h1>
        <p>This is a paragraph.</p>
        <p>This is also paragraph.</p>
        <p id="ex5">I want to be a special paragraph!</p>
    </div><br>

    <div class="ex6">
        <h1>This is a heading</h1>
        <p>This is a paragraph.</p>
        <p>This is a paragraph.</p>
        <p>This is a paragraph.</p>
    </div>
</body>
</html>